html{	
    scroll-behavior: smooth;
}

body{
    font-family: 'Circular Std Book', 'sans-serif';
    color: var(--primary-text);
}

h1, h2, h3, h4, h5, h6, p{
    margin-bottom: 0;
}

.container{
    width: 88%;
    padding: 0;
}

h2.header{
    font-family: 'Circular Std Black', 'sans-serif';
    font-size: 5vw;
    line-height: 1.3;
}

h1{
    font-family: 'Circular Std Black', 'sans-serif';
    font-size: 37px;
    line-height: 1.3;
}

li{
  font-family: 'Circular Std Medium';
  font-size: 20px;
  margin-bottom: 10px;
}

p{
    font-family: 'Fakt Normal', 'sans-serif';
    font-size: 20px;
    line-height: 1.4;
}

a{
    display: inline-block;
    margin: 0px 40px 0px 0px;
    font-size: 20px;
}

.name{
    font-family: 'Circular Std Black';
    background-image: linear-gradient(to right, transparent 50%, var(--highlight-green) 50%);
    background-origin: 0;
    background-size: 200% 30%;
    background-repeat: repeat-x;
    background-position: -100% 80%;
}

.section-br {
	margin-top: 20%;
}

.section-br-small{
  margin-top: 10%;
}

a:not(.card-link) {
    color: var(--primary-text);
    font-weight: bold;
    text-decoration: none;
    position: relative;
    display: inline-block;
    cursor: pointer;
    outline: none;
    border-bottom: 2px solid var(--primary-inactive);
    transition: border ease 0.2s;
}

a:hover:not(.card-link) {
    border-bottom: 2px solid var(--highlight-green);
    text-decoration: none;
    color:var(--primary-text);
}

.card-link+.card-link {
  margin-left: 0;
}

:root {
    --primary-black: #555555;
    --secondary-black: #868686;
    --tertiary-black: #aaaaaa;
    --primary-text: #2e2e2e;
    --primary-inactive: #e8e8e8;
    --highlight-green: #9EEBCF;
}

p.case-head{
  color: var(--primary-black);
}

.head {
  position: fixed;
  top: 0;
  z-index: 1;
  width: 100%;
  background-color: var(--primary-inactive);
}

/* The progress container (grey background) */
.progress-container {
  width: 100%;
  height: 2px;
  background: var(--primary-inactive);
}

/* The progress bar (scroll indicator) */
.progress-bar {
  height: 4px;
  background: var(--highlight-green);
  width: 0%;
}

.highlight{
  background-color: rgba(153,235,207,0.4);
}

/* Thumbnail cards credit to: https://tony-jin.com/ */
/* LARGE SCREEN */
@media only screen and (min-width: 991px) {
.thumbnail-grid {
  margin: 4px 0 0 0;
  padding: 0;
  list-style: none;
  display: block;
  text-align: center;
  width:100%;
}

.card {
background: #FAFAFA;
box-shadow: 0 2px 44px 0 rgba(0,0,0,0.14);
border-radius: 16px;
border: none;
width: 450px;
height: 480px;
margin: auto;
position: relative;
-webkit-transition: all 250ms cubic-bezier(.02, .01, .47, 1);
-moz-transition: all 250ms cubic-bezier(.02, .01, .47, 1);
transition: all 250ms cubic-bezier(.02, .01, .47, 1);
}

.card:hover {
box-shadow: 0px 32px 60px rgba(0, 0, 0, 0.16);
transform: translate(0px, -12px) !important;
transition-delay: 0s !important;
-webkit-transition: all 250ms cubic-bezier(.02, .01, .47, 1);
-moz-transition: all 250ms cubic-bezier(.02, .01, .47, 1);
transition: all 250ms cubic-bezier(.02, .01, .47, 1);
}

.card-pants {
text-align: left;
position: absolute;
top:70%;
margin-left: 36px;
margin-right: 36px;
}

.card-title {
font-family: "Circular Std Bold" !important;
font-size: 24px;
color: var(--primary-black);
margin-bottom: 12px;
}

.card-subtitle {
font-family: "Circular Std Book" !important;
font-size: 14px;
color: var(--tertiary-black);
margin-bottom: 20px;
}

.card-content {
font-family: 'Fakt Normal', sans-serif;
font-weight: 200;
font-size: 16px;
color: var(--primary-black);
line-height: 22px;
}

.thumbnail-grid li {
width: 450px;
height: 500px;
display: inline-block;
margin: 15px;
}
}

/* MEDIUM SCREEN */
@media only screen and (min-width: 768px) and (max-width: 991px) {
.card {
  background: #FAFAFA;
  box-shadow: 0 2px 44px 0 rgba(0,0,0,0.14);
  border-radius: 16px;
  width: 320px;
  height: 360px;
  margin: auto;
  position: relative;
  -webkit-transition: all 250ms cubic-bezier(.02, .01, .47, 1);
  -moz-transition: all 250ms cubic-bezier(.02, .01, .47, 1);
  transition: all 250ms cubic-bezier(.02, .01, .47, 1);
}

.card:hover {
  box-shadow: 0px 32px 60px rgba(0, 0, 0, 0.16);
  transform: translate(0px, -12px) !important;
  transition-delay: 0s !important;
  -webkit-transition: all 250ms cubic-bezier(.02, .01, .47, 1);
  -moz-transition: all 250ms cubic-bezier(.02, .01, .47, 1);
  transition: all 250ms cubic-bezier(.02, .01, .47, 1);
}

.card-pants {
  text-align: left;
  position: absolute;
  top:64%;
  margin-left: 36px;
  margin-right: 36px;
}

.card-title {
  /* portfolio-walker-thumbnail: */
  /* Mirror Mirror: */
  font-family: "Circular Std Black" !important;
  font-size: 18px;
  color: var(--primary-black);
  margin-bottom: 4px;
}

.card-subtitle {
  /* UX Design, UX Resear: */
  font-family: "Circular Std Book" !important;
  font-size: 12px;
  color: var(--tertiary-black);
  margin-bottom: 16px;
}

.card-content {
  /* Cultivating Mindfuln: */
  font-family: 'Fakt Normal', sans-serif;
  font-weight: 200;
  font-size: 14px;
  color: var(--primary-black);
  line-height: 20px;
}

.thumbnail-grid li {
  width: 320px;
  height: 360px;
  display: inline-block;
  margin: 15px;
}
}

/* MOBILE SCREEN */
@media only screen and (max-width: 767px) {
  img#profpic{
    display: none;
  }
  
  .card {
    background: #FAFAFA;
    box-shadow: 0 2px 44px 0 rgba(0,0,0,0.14);
    border-radius: 16px;
    width: 320px;
    height: 360px;
    margin: auto;
    position: relative;
    -webkit-transition: all 250ms cubic-bezier(.02, .01, .47, 1);
    -moz-transition: all 250ms cubic-bezier(.02, .01, .47, 1);
    transition: all 250ms cubic-bezier(.02, .01, .47, 1);
  }

  .card:hover {
    box-shadow: 0px 32px 60px rgba(0, 0, 0, 0.16);
    transform: translate(0px, -12px) !important;
    transition-delay: 0s !important;
    -webkit-transition: all 250ms cubic-bezier(.02, .01, .47, 1);
    -moz-transition: all 250ms cubic-bezier(.02, .01, .47, 1);
    transition: all 250ms cubic-bezier(.02, .01, .47, 1);
  }

  .card-pants {
    text-align: left;
    position: absolute;
    top:64%;
    margin-left: 36px;
    margin-right: 36px;
  }

  .card-title {
    /* portfolio-walker-thumbnail: */
    /* Mirror Mirror: */
    font-family: "Circular Std Black" !important;
    font-size: 18px;
    color: var(--primary-black);
    margin-bottom: 4px;
  }

  .card-subtitle {
    /* UX Design, UX Resear: */
    font-family: "Circular Std Book" !important;
    font-size: 12px;
    color: var(--tertiary-black);
    margin-bottom: 16px;
  }

  .card-content {
    /* Cultivating Mindfuln: */
    font-family: 'Fakt Normal', sans-serif;
    font-weight: 200;
    font-size: 14px;
    color: var(--primary-black);
    line-height: 20px;
  }

  .thumbnail-grid li {
    width: 320px;
    height: 360px;
    display: inline-block;
    margin: 15px;
  }
}